# trading

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yml
html/: index.html
sql/: trading.sql
trading-api/: pom.xml
trading-api/src/main/java/com/dx1ngy/trading/api/: Generator.java  TradingApiApplication.java  TradingApiCode.java  TradingApiConfig.java  TradingApiException.java  TradingApiProperties.java
trading-api/src/main/java/com/dx1ngy/trading/api/controller/: GoodsController.java  MessageController.java  UserController.java
trading-api/src/main/java/com/dx1ngy/trading/api/entity/: GoodsEntity.java  MessageEntity.java  UserEntity.java
trading-api/src/main/java/com/dx1ngy/trading/api/manager/: PushManager.java  RequestEvent.java  RequestListener.java  WebSocketManager.java
trading-api/src/main/java/com/dx1ngy/trading/api/mapper/: GoodsMapper.java  MessageMapper.java  UserMapper.java
trading-api/src/main/java/com/dx1ngy/trading/api/req/: UserCancelReq.java  UserCloseLongReq.java  UserCloseShortReq.java  UserDealListReq.java  UserGoodsInfoReq.java  UserInfoReq.java  UserKlineReq.java  UserMoneyInReq.java  UserMoneyOutReq.java  UserOpenLongReq.java  UserOpenShortReq.java  UserOrderBookReq.java  UserOrderListReq.java  UserSignUpReq.java
trading-api/src/main/java/com/dx1ngy/trading/api/resp/: UserDealListResp.java  UserGoodsInfoResp.java  UserInfoResp.java  UserKlineResp.java  UserOrderBookResp.java  UserOrderListResp.java  UserSignUpResp.java
trading-api/src/main/java/com/dx1ngy/trading/api/service/: GoodsService.java  MessageService.java  UserService.java
trading-api/src/main/java/com/dx1ngy/trading/api/service/impl/: GoodsServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
trading-api/src/main/java/com/dx1ngy/trading/api/utils/: StpUtil.java
trading-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
trading-api/src/main/resources/mappers/: GoodsMapper.xml  MessageMapper.xml  UserMapper.xml
trading-common/: pom.xml
trading-common/src/main/java/com/dx1ngy/trading/common/bean/: Data0_2.java  Data3_7.java  Data99.java  Deal.java  Goods.java  GoodsKey.java  Message.java  Order.java  OrderBook.java  OrderKey.java  Position.java  Snapshot.java  Tick.java  User.java
trading-common/src/main/java/com/dx1ngy/trading/common/disruptor/: DealEvent.java  DealEventFactory.java  ResultEvent.java  ResultEventFactory.java  SnapshotEvent.java  SnapshotEventFactory.java
trading-common/src/main/java/com/dx1ngy/trading/common/kryo/: KryoDeserializer.java  KryoFactory.java  KryoSerializer.java
trading-core/: pom.xml
trading-core/src/main/java/com/dx1ngy/core/: Result.java  ResultCode.java  Results.java
trading-core/src/main/java/com/dx1ngy/core/advice/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  NoWrapResponse.java  WrapResponse.java
trading-core/src/main/java/com/dx1ngy/core/collections/: FixedFIFOMap.java
trading-core/src/main/java/com/dx1ngy/core/config/: BaseConfig.java
trading-core/src/main/java/com/dx1ngy/core/context/: SpringApplicationContext.java
trading-core/src/main/java/com/dx1ngy/core/exception/: BaseException.java
trading-core/src/main/java/com/dx1ngy/core/utils/: HttpUtil.java  JsonUtil.java  SpringUtil.java
trading-engine/: pom.xml
trading-engine/src/main/java/com/dx1ngy/trading/engine/: Generator.java  TradingEngineApplication.java  TradingEngineCode.java  TradingEngineConfig.java  TradingEngineException.java  TradingEngineProperties.java
trading-engine/src/main/java/com/dx1ngy/trading/engine/consumer/: DealQueueHandler.java  ResultQueueHandler.java  SnapshotQueueHandler.java
trading-engine/src/main/java/com/dx1ngy/trading/engine/controller/: TradeEngineController.java
trading-engine/src/main/java/com/dx1ngy/trading/engine/manager/: GoodsKey.java  MatchEngine.java  MatchEngineManager.java  MessageManager.java  OrderKey.java  OrderManager.java  Position.java  Snapshot.java  TradingEngine.java  User.java  UserManager.java
trading-engine/src/main/java/com/dx1ngy/trading/engine/utils/: StpUtil.java
trading-engine/src/main/resources/: application-dev.yml  application-test.yml  application.yml
trading-engine/src/main/resources/templates/: controller.java.ftl
trading-quotation/: pom.xml
trading-quotation/src/main/java/com/dx1ngy/trading/quotation/: Generator.java  TradingQuotationApplication.java  TradingQuotationCode.java  TradingQuotationConfig.java  TradingQuotationException.java  TradingQuotationProperties.java
trading-quotation/src/main/java/com/dx1ngy/trading/quotation/consumer/: ResultQueueHandler.java
trading-quotation/src/main/java/com/dx1ngy/trading/quotation/controller/: TradingQuotationController.java
trading-quotation/src/main/java/com/dx1ngy/trading/quotation/manager/: QuotationManager.java  TradingQuotation.java
trading-quotation/src/main/java/com/dx1ngy/trading/quotation/utils/: StpUtil.java
trading-quotation/src/main/resources/: application-dev.yml  application-test.yml  application.yml
